#              [ COMPASS-WALCS-BASIC V1.0 ]
 
#              [ 三维水动力系数结果输出文件 ]
 
#[工程名称]
 
plant                                                                                               
 
#[水深参数]
 
无限水深
 
#[水动力网格数目]
 
 3334
 
#[浪向角数目,波浪频率数目]
 
  12   30
 
#[航速(kn)]
 
   0.000
 
#[浪向角(deg)HEAD(i),i=1,NBHEAD]
 
    0.00   30.00   60.00   90.00  120.00  150.00  180.00  210.00  240.00  270.00  300.00  330.00
 
#[频率(rad/s)Ome0(i),i=1,NBOME]
 
   0.100   0.200   0.300   0.400   0.500   0.600   0.700   0.800   0.900   1.000   1.100   1.200   1.300   1.400   1.500   1.600   1.700   1.800   1.900   2.000   2.100   2.200   2.300   2.400   2.500   2.600   2.700   2.800   2.900   3.000
 
